{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 974489010,
      "isDeleted": false,
      "id": "Fss-gHtomLmHIb_vYmn4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 442,
      "height": 286,
      "seed": 498927086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707340927544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 260551384,
      "isDeleted": false,
      "id": "F84Lrm-24Ky_PbAWjsQvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 82,
      "height": 56,
      "seed": 892433714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qqV-uRs56TJfkCqIzbb1Q"
        }
      ],
      "updated": 1707341027562,
      "link": null,
      "locked": false
    },
    {
      "id": "qqV-uRs56TJfkCqIzbb1Q",
      "type": "text",
      "x": 359.38001251220703,
      "y": 296.5,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088319912,
      "version": 4,
      "versionNonce": 2106296024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707341028962,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F84Lrm-24Ky_PbAWjsQvZ",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 143513048,
      "isDeleted": false,
      "id": "aQvIHTlpyViDuS4vF8EWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 85,
      "height": 89,
      "seed": 583393838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_VZ3lmYXoLat0Yx7ciLKJ"
        }
      ],
      "updated": 1707341030533,
      "link": null,
      "locked": false
    },
    {
      "id": "_VZ3lmYXoLat0Yx7ciLKJ",
      "type": "text",
      "x": 619.0800399780273,
      "y": 381,
      "width": 70.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956852392,
      "version": 8,
      "versionNonce": 930643416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707341031950,
      "link": null,
      "locked": false,
      "text": "Sidecar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aQvIHTlpyViDuS4vF8EWN",
      "originalText": "Sidecar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 490656216,
      "isDeleted": false,
      "id": "-5iRDvLi0iP_XUGM6NM7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93,
      "height": 61,
      "seed": 1979279534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fOAvbOYjmn5qOo1c1NZjW"
        }
      ],
      "updated": 1707341033267,
      "link": null,
      "locked": false
    },
    {
      "id": "fOAvbOYjmn5qOo1c1NZjW",
      "type": "text",
      "x": 409.08003997802734,
      "y": 420,
      "width": 70.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1346219176,
      "version": 8,
      "versionNonce": 242055640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707341034987,
      "link": null,
      "locked": false,
      "text": "Sidecar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-5iRDvLi0iP_XUGM6NM7M",
      "originalText": "Sidecar",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1207558872,
      "isDeleted": false,
      "id": "lr_FK1Kt3k5Yg3hlkJ4A8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 136.95989990234375,
      "height": 25,
      "seed": 1893962610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707340947047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POD (10.0.0.1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD (10.0.0.1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uw69MrIfi7laftwjtQDcr",
      "type": "text",
      "x": 246,
      "y": 554,
      "width": 649.7593383789062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171696040,
      "version": 148,
      "versionNonce": 167842472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707341054388,
      "link": null,
      "locked": false,
      "text": "Cada POD tem seu IP.\nQuando o POD é escalado, a nova réplica tem um novo IP\nCada aplicação/processo do seu sistema, deve estar em um POD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Cada POD tem seu IP.\nQuando o POD é escalado, a nova réplica tem um novo IP\nCada aplicação/processo do seu sistema, deve estar em um POD",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}